<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"></meta>
    <title>完整的html</title>
    <style>
    body {
        font-family: helvetica, arial, sans-serif;
        margin: 0px;
        background: #efefef;
    }
    
    #wraper {
        height: 980px;
        margin: 0 auto 20px;
    }
    
    header {
        height: 70px;
        border-radius: 10px 0px 10px 0px;
        box-shadow: 0px 2px 2px #000000;
        padding: 1px;
        position: relative;
        margin: 10px 0px;
    }
    
    .title {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 600px;
        height: 40px;
    }
    
    .title h1 {
        font-weight: 900;
        font-size: 2.2em;
        line-height: 1;
        padding: 9px 12px 0px;
        margin: 0px;
    }
    
    .title h2 {
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1;
        padding: 0 12px;
        margin: 0px;
    }
    
    .header_search {
        position: absolute;
        right: 10px;
        top: 30%;
    }
    
    form.header_search input {
        border-radius: 5px;
        font-weight: 600;
        padding: 1px 0px;
        width: 150px;
        line-height: 2;
        -webkit-transition: width 1s 100ms;
    }
    
    form.header_search input:focus {
        width: 300px;
        font-size: 1em;
        ine-height: 2;
    }
    
    nav {
        text-align: center;
    }
    
    ul.menu {
        /*word-spacing: -0.25em;*/
        
        font-size: 0px;
    }
    
    ul.menu li {
        display: inline-block;
        list-style-type: none;
        width: 100px;
        height: 40px;
        letter-spacing: 0px;
        line-height: 2;
        position: relative;
    }
    
    ul.menu li:first-child {
        border-top-left-radius: 10px;
    }
    
    ul.menu li:last-child {
        border-bottom-right-radius: 10px;
    }
    
    ul.menu li a {
        text-decoration: none;
        display: inline-block;
        width: 100%;
        color: white;
        font-size: 20px;
        text-align: center;
    }
    
    ul.menu li a:hover {
        background-color: red;
    }
    
    ul.menu li a:active {
        background-color: red;
    }
    
    .subMenu {
        position: absolute;
        top: 100%;
        left: 0px;
        opacity: 0;
        visibility: hidden;
        color: white;
        font-size: 16px;
        padding-left: 1px;
        -webkit-transition: all 1s;
    }
    
    ul.subMenu li {
        list-style-type: none;
        background-color: green;
    }
    
    .subMenu li+li {
        border-top: 1px solid white;
    }
    
    ul.menu li:hover>ul {
        opacity: 1;
        visibility: visible;
    }
    
    .info {
        background-color: blue;
    }
    
    .success {
        background-color: green;
    }
    
    .alert {
        background-color: yellow;
    }
    
    .danger {
        background-color: red;
    }
    
    section#feature_area {
        overflow: hidden;
        margin: 10px 0 0;
        padding: 0 0 10px;
        height: 600px;
    }
    
    section article {
        float: left;
        width: 70%;
        box-shadow: 2px 3px 4px #c00;
    }
    
    section aside {
        float: right;
        width: 30%;
    }
    
    .article img {
        float: left;
        width: 200px;
    }
    
    .article p {
        word-break: break-all;
    }
    
    .article p::first-letter {
        font-size: 4.5em;
        font-weight: 700;
        margin: -.4em 0em;
        float: left;
        text-shadow: 1px 3px 3px #ccc;
    }

    /*
    一下是注册表单样式
    */
    .signup{
        overflow: hidden;
        box-shadow: 0px 12px 3px -9px #000;

    }
    .signup fieldset{
        border:0px;
        margin: 10px 14px;
    }
    .signup lengend span {
        font-family: Lato,helvetica,sans-serif;
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1.1em;
        color: #4eb8ea;
    }
.signup section{
    overflow: hidden;
    margin-top:0.5em; 
}
.signup section label{
    float: left;
    line-height: 1.1em;
    color: #555;
    width: 5em;
    margin: .5em .3em 0 0;
}
.signup section input{
    float: right;
    margin:.2em 0 0 .5em;
    padding:3px 10px;
}
.signup section input[type='submit']{
    color:white;
    background-color: green;
    border-top-left-radius: 10px;
    border-bottom-right-radius:10px;
}
.signup section p{
    float: right;
    clear:both;
}
.signup section p a:hover{
    text-decoration: none;
    color:#777;
}

aside nav{
    margin:15px 0px;
    box-shadow: 0px 2px 2px #000
}
aside nav li{
    text-align: left;
    position: relative;
    padding-left: 50px;
    list-style-type: none;
    overflow: hidden;

}
aside nav li:before{
    content: "";
    height: 50px;
    width: 50px;
    display: block;
    float: left;
    top:0;
    left: 0;
    margin-left: -50px;
    background-image: url('http://top.baidu.com/frontend/static/common/logo.png');

}
aside nav a{
    display: block;
   
    text-decoration: none;
    
    line-height: 3;
    height: 50px;
    
}

#feature_area:after{
    content: "";
    line-height: 0;
    display: block;
    font-size: 0;
    clear:both;
}

#book_area {
    clear: both;
    box-shadow: 2px 3px 3px #000;
}
#book_area:after{
    content: "";
    display: block;
    clear: both;
}
#book_area article{
    float: left;
    width: 25%;
    padding: 10px 0px;
    box-shadow: none;
}
#book_area .inner{
    position: relative;
    width: 140px;
}
#book_area .inner img{
    
}

#book_area .inner aside{
        display: none;
        position: absolute;
        z-index: 2;
        width: 200px;
        top:0px;
        left: 100%;
        border: 2px solid #f58c21;
        background: #fff;
        font-size: .8em;
        padding: 10px 2px 5px;
        color:#555;
        line-height: 1.5em;
    }
#book_area article:hover aside{
        display: block;
    }
#book_area h3{
    position: absolute;
    left: 120%;
    bottom:0px;
    color:#ccc;
    -webkit-transform:rotate(-90deg);
    -webkit-transform-origin:left bottom;
}

footer{
    text-align: center;
    background-color: #fff;
    box-shadow: 0 12px 8px -9px #555;
}
footer nav ul{
    display: inline-block;
}
footer a{
    text-decoration: none;
}
footer nav ul li{
    float: left;
    list-style-type: none;
}
footer nav ul li a{
    color:#aaa;
    padding: 0 5px;
}
footer nav ul li+li a{
   border-left:1px solid #ccc;
}
footer p{
    margin-top: 10px;
}


    </style>
</head>

<body>
    <div id="wraper">
        <header>
            <section class="title">
                <h1>Stylin' with css</h1>
                <h2>the blog and books of charter wyke-smith</h2>
            </section>
            <nav>
                <ul class="menu">
                    <li class="info"><a href="#">articles</a></li>
                    <li class="success"><a href="#">ebooks</a>
                        <ul class="subMenu">
                            <li>link</li>
                            <li>link</li>
                            <li>link</li>
                        </ul>
                    </li>
                    <li class="alert"><a href="#">link</a></li>
                    <li class="danger"><a href="#">link</a></li>
                    <li class="success"><a href="#">link</a></li>
                </ul>
            </nav>
            <form action="" class="header_search">
                <input type="text" placeholder="search">
            </form>
        </header>
        <section id="feature_area">
            <article id="block_leadoff">
                <div class="article">
                    <h4>September 7 2015</h4>
                    <a href="#">
                        <h3>Managering css class with jquery wyke-smith</h3>
                    </a>
                    <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superplus/img/logo_white_ee663702.png1" alt="111" title="222">
                    <p>Sinput at mequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfmequereasdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdf</p>
                </div>
            </article>
            <aside>
                <form action="" class="signup">
                    <fieldset>
                        <lengend><span>sign in for code and update</span></lengend>
                        <section>
                            <label for="email">email</label>
                            <input type="text" id="email">
                        </section>
                        <section>
                            <label for="password">password</label>
                            <input type="password" id="password">
                        </section>
                        <section><input type="submit" value="sign in">
                        <p>Not sign up<a href="#">register Now</a></p>
                        </section>
                    </fieldset>
                </form>
                <nav>
                    <h3>Recent Articles</h3>
                    <ul>
                        <li><a href="#">articles123</a></li>
                        <li><a href="#">articles123</a></li>
                        <li><a href="#">articles123</a></li>
                    </ul>
                </nav>
            </aside>
        </section>
        <section id="book_area">
            <article>
                <div class="inner">
                    <h3>HTML5+css3</h3>
                    <img src="http://top.baidu.com/frontend/static/common/logo.png" alt="">
                    <aside>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                    </aside>
                </div>
            </article>
                <article>
                <div class="inner">
                    <h3>HTML5+css3</h3>
                    <img src="http://top.baidu.com/frontend/static/common/logo.png" alt="">
                    <aside>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                    </aside>
                </div>
            </article>
                <article>
                <div class="inner">
                    <h3>HTML5+css3</h3>
                    <img src="http://top.baidu.com/frontend/static/common/logo.png" alt="">
                    <aside>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                    </aside>
                </div>
            </article>
                <article>
                <div class="inner">
                    <h3>HTML5+css3</h3>
                    <img src="http://top.baidu.com/frontend/static/common/logo.png" alt="">
                    <aside>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                        <ol>
                            <li><a href="#">link1</a></li>
                        </ol>
                    </aside>
                </div>
            </article>
        </section>
        <footer>

            <div style="border:1px solid"><span style="line-height:300px"><img style="vertical-align:middle" id="imgDefered">asdfasdfasdfa</span></div>

        <p>A CSS template from a<a href="#">xxx</a>by lvjx</p>
        <nav>
            <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link1</a></li>
               <li><a href="#">link1</a></li>
            </ul>
        </nav>
        </footer>
    </div>
</body>
<script type="text/javascript">
    
    function getAbsolute(e){
        var top=0;
        var left=0;
        if(e.parentElement.tagName!="BODY"){
            top=top+e.offsetTop;
            left=left+e.offsetLeft;
            getAbsolute(e.parentElement);
        }

        return {"absTop":top,"absLeft":left}
    }
    window.onload=function(){
        console.log("window onload");
        loadImg("http://top.baidu.com/frontend/static/common/logo.png",function (img){
            console.log("img loaded");
            console.log(img);
        })
    }
    function loadImg(url,callback){

        var img=new Image();
        img.url=url;
        if(img.complete){
            callback.call(img);
        }
        img.onload=function(){
            callback.call(img);
        }
    }
    

    var foo = 1;
function main(){
    console.log(foo);
    var foo = 2;
    console.log(this.foo)
    this.foo = 3;
}
</script>

</html>
